<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' inline='true' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllQuarters2018' name='textscan.0seag631w9wdgj1as0tq411nm4sw'>
            <connection class='textscan' directory='C:/Users/megan/Downloads/Tableau- CitiBikeData/Tableau-CitiBikes' filename='AllQuarters2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Trip_Data_2018' name='textscan.0p5w1mn1d8matq1amvb1g1s4bkqt'>
            <connection class='textscan' directory='C:/Users/megan/Downloads/Tableau- CitiBikeData/Tableau-CitiBikes' filename='Trip_Data_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AllQuarters2018.csv].[F1]' />
              <expression op='[Trip_Data_2018.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0seag631w9wdgj1as0tq411nm4sw' name='AllQuarters2018.csv' table='[AllQuarters2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0p5w1mn1d8matq1amvb1g1s4bkqt' name='Trip_Data_2018.csv' table='[Trip_Data_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AllQuarters2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AllQuarters2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[AllQuarters2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[AllQuarters2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[AllQuarters2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[AllQuarters2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[AllQuarters2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Trip_Data_2018.csv)]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Trip_Data_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_1125055510558400512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column caption='F1 (Trip Data 2018.csv)' datatype='integer' name='[F1 (Trip_Data_2018.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Miles Traveled in One Day by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2wze0e0oavs0zziiqa0nlu8xf'>
            <column caption='Age' datatype='integer' name='[Calculation_1125055510558400512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1125055510558400512]' derivation='None' name='[none:Calculation_1125055510558400512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[avg:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:Calculation_1125055510558400512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender/Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Trip Durations by Gender for 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2wze0e0oavs0zziiqa0nlu8xf'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:gender:qk]' />
              <lod column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:gender:ok]</rows>
        <cols>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Map of Popularity of Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uc2wze0e0oavs0zziiqa0nlu8xf'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[avg:tripduration:qk]' />
              <size column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:end station latitude:qk]</rows>
        <cols>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passes/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Comparison of 24 Hour Passes Versus 3 Day Passes Purchased Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2wze0e0oavs0zziiqa0nlu8xf'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + [federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk])</rows>
        <cols>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Most Popular Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uc2wze0e0oavs0zziiqa0nlu8xf'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trips over the past 24-hours (midnight to 11:59pm)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:end station name:nk]' direction='DESC' using='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
          <slices>
            <column>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Members/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Members by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2wze0e0oavs0zziiqa0nlu8xf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:Total Annual Members (All Time):qk]</rows>
        <cols>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Miles/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Miles Traveled by Month in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllQuarters2018.csv+ (Multiple Connections)' name='federated.0uc2wze0e0oavs0zziiqa0nlu8xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc2wze0e0oavs0zziiqa0nlu8xf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[sum:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45000' id='1' name='Age' w='97200' x='600' y='1250' />
        <zone h='26625' id='2' name='Gender/Duration' w='97800' x='600' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='Membership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37250' id='1' name='Passes/Month' w='98300' x='700' y='1875' />
        <zone fixed-size='522' h='31000' id='4' is-fixed='true' param='vert' type='layout-flow' w='97400' x='1600' y='41625'>
          <zone h='31000' id='7' name='Total Members/Month' w='97400' x='1600' y='41625'>
            <layout-cache minheight='199' minwidth='170' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11000' id='8' name='Passes/Month' pane-specification-id='1' param='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[:Measure Names]' type='color' w='22100' x='8500' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Station Information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='51500' x='800' y='1000'>
              <zone h='98000' id='1' name='Map Stations' w='51500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='469' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='46900' x='52300' y='1000'>
              <zone h='98000' id='8' name='Popular Stations' w='46900' x='52300' y='1000'>
                <layout-cache cell-count-w='10' minheight='264' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='48' h='9500' id='6' is-fixed='true' name='Map Stations' pane-specification-id='0' param='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[avg:tripduration:qk]' type='color' w='14000' x='1600' y='7125' />
        <zone fixed-size='76' h='15875' id='7' is-fixed='true' name='Map Stations' pane-specification-id='0' param='[federated.0uc2wze0e0oavs0zziiqa0nlu8xf].[avg:tripduration:qk]' type='size' w='14600' x='1800' y='15625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
